VITE_API_URL=https://to-do-board-production.up.railway.app/api
#VITE_API_URL=http://localhost:3004/api

VITE_BACKEND_URL=https://to-do-board-production.up.railway.app
#VITE_BACKEND_URL=http://localhost:3004/